goos: linux
goarch: amd64
pkg: github.com/owulveryck/goMarkableStream/internal/stream
cpu: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
BenchmarkFetchAndSend-4   	      64	  17426490 ns/op	 5398064 B/op	       0 allocs/op
BenchmarkFetchAndSend-4   	      75	  19568566 ns/op	 9248058 B/op	       0 allocs/op
BenchmarkFetchAndSend-4   	      76	  17417175 ns/op	 9015990 B/op	       0 allocs/op
BenchmarkFetchAndSend-4   	      74	  17624161 ns/op	 9401254 B/op	       0 allocs/op
BenchmarkFetchAndSend-4   	      75	  16933614 ns/op	 9248051 B/op	       0 allocs/op
BenchmarkFetchAndSend-4   	      73	  18026694 ns/op	 9530045 B/op	       0 allocs/op
BenchmarkFetchAndSend-4   	      75	  17434884 ns/op	 9136203 B/op	       0 allocs/op
BenchmarkFetchAndSend-4   	      75	  17827753 ns/op	 9164056 B/op	       0 allocs/op
BenchmarkFetchAndSend-4   	      70	  18889237 ns/op	 9908626 B/op	       0 allocs/op
BenchmarkFetchAndSend-4   	      70	  18005032 ns/op	 9908626 B/op	       0 allocs/op
PASS
ok  	github.com/owulveryck/goMarkableStream/internal/stream	15.307s
