goos: linux
goarch: amd64
pkg: github.com/owulveryck/goMarkableStream/internal/stream
cpu: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
BenchmarkFetchAndSend-4   	      79	  14389482 ns/op	11893927 B/op	       2 allocs/op
BenchmarkFetchAndSend-4   	     100	  15035708 ns/op	10108666 B/op	       2 allocs/op
BenchmarkFetchAndSend-4   	     100	  12881031 ns/op	10087776 B/op	       2 allocs/op
BenchmarkFetchAndSend-4   	     100	  13603009 ns/op	10087776 B/op	       2 allocs/op
BenchmarkFetchAndSend-4   	     100	  13045376 ns/op	10114073 B/op	       2 allocs/op
BenchmarkFetchAndSend-4   	     100	  13512878 ns/op	10087776 B/op	       2 allocs/op
BenchmarkFetchAndSend-4   	     100	  12939981 ns/op	10087776 B/op	       2 allocs/op
BenchmarkFetchAndSend-4   	     100	  13988847 ns/op	10087776 B/op	       2 allocs/op
BenchmarkFetchAndSend-4   	     100	  12817359 ns/op	10140369 B/op	       2 allocs/op
BenchmarkFetchAndSend-4   	     100	  13959212 ns/op	10087776 B/op	       2 allocs/op
PASS
ok  	github.com/owulveryck/goMarkableStream/internal/stream	15.604s
