goos: linux
goarch: amd64
pkg: github.com/owulveryck/goMarkableStream/internal/stream
cpu: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
               │ /tmp/bench_old │            bench_new            │
               │     sec/op     │    sec/op     vs base           │
FetchAndSend-4     21.15m ± ∞ ¹   20.66m ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

               │ /tmp/bench_old │            bench_new             │
               │      B/op      │     B/op       vs base           │
FetchAndSend-4   10.854Mi ± ∞ ¹   8.746Mi ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

               │ /tmp/bench_old │           bench_new            │
               │   allocs/op    │  allocs/op   vs base           │
FetchAndSend-4      4.000 ± ∞ ¹   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
