goos: linux
goarch: amd64
pkg: github.com/owulveryck/goMarkableStream/internal/stream
cpu: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
BenchmarkFetchAndSend-4   	      96	  13647226 ns/op	 7159864 B/op	       1 allocs/op
BenchmarkFetchAndSend-4   	     100	  13476577 ns/op	 6873471 B/op	       1 allocs/op
BenchmarkFetchAndSend-4   	      98	  12466472 ns/op	 7121077 B/op	       1 allocs/op
BenchmarkFetchAndSend-4   	     100	  12856791 ns/op	 6873471 B/op	       1 allocs/op
BenchmarkFetchAndSend-4   	     100	  12318264 ns/op	 6873471 B/op	       1 allocs/op
BenchmarkFetchAndSend-4   	     100	  12955263 ns/op	 6873471 B/op	       1 allocs/op
BenchmarkFetchAndSend-4   	      93	  12505268 ns/op	 7526392 B/op	       1 allocs/op
BenchmarkFetchAndSend-4   	      96	  12427089 ns/op	 7159864 B/op	       1 allocs/op
BenchmarkFetchAndSend-4   	      98	  13074079 ns/op	 7013745 B/op	       1 allocs/op
BenchmarkFetchAndSend-4   	     100	  12493149 ns/op	 6873471 B/op	       1 allocs/op
PASS
ok  	github.com/owulveryck/goMarkableStream/internal/stream	15.636s
